[dman]
{
    "dataset_path" : "data/train",
    "test_dataset_path" : "data/test",
    "fmy_output_path": "output/fm_y/",
    "model_save_path": "output/model/",
    "nepoch" : 200,
    "batch_size" : 30,
    "init_lr" : 0.001,
    "max_grad_norm" : 110,
    "update_lr" : false,
    "decay_steps": 20,
    "decay_rate": 0.001,
    "edim": 29,
    "label_dim": 30
}